{
  "name": "hp-shared",
  "version": "1.0.1",
  "scripts": {
    "refresh": "pnpm i && pnpm run build",
    "build": "rollup --config --bundleConfigAsCjs",
    "build:watch": "npm run build --watch"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "idb-keyval": "^6.2.1",
    "js-cookie": "^3.0.5",
    "node-clipboardy": "^1.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "fast-glob": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.5.2"
  },
  "exports": {
    ".": {
      "browser": "./src/index.js",
      "node": "./dist/node/index.js"
    },
    "./base": {
      "browser": "./src/base/index.js",
      "node": "./dist/node/base.js"
    },
    "./dev": {
      "browser": "./src/dev/index.js",
      "node": "./dist/node/dev.js"
    },
    "./network": {
      "browser": "./src/network/index.js",
      "node": "./dist/node/network.js"
    },
    "./storage": {
      "browser": "./src/storage/index.js",
      "node": "./dist/node/storage.js"
    },
    "./*": "./*"
  },
  "unpkg": "./dist/browser/index.umd.js",
  "jsdelivr": "./dist/browser/index.umd.js",
  "license": "MIT"
}
