{
  "name": "tests",
  "private": true,
  "scripts": {
    "build:shared": "pnpm -C ../examples/shared run build",
    "test:node": "pnpm run build:shared && cross-env test_env=node jest",
    "test:browser": "pnpm run build:shared && cross-env test_env=browser jest",
    "test:wx": "pnpm run build:shared && cross-env test_env=wx jest",
    "test": "pnpm run build:shared && cross-env test_env=node,browser,wx jest"
  },
  "dependencies": {
    "hp-shared": "workspace:^",
    "shared": "workspace:^",
    "jest": "^29.7.0"
  }
}
