{
  "name": "@__tests__/node",
  "version": "0.1.0",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "dependencies": {
    "@__tests__/shared": "workspace:^0.1.0",
    "hp-shared": "workspace:^0.1.0"
  }
}
