{
  "name": "browser",
  "private": true,
  "scripts": {
    "dev": "npm-run-all -p preview open",
    "preview": "npx serve ./",
    "open": "open http://localhost:3000"
  },
  "dependencies": {
    "hp-shared": "workspace:^",
    "shared": "workspace:^"
  }
}
