{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "cross-env vuepress dev ./ --clean-cache",
    "build:local": "cross-env vuepress_to=local vuepress build ./",
    "build:github": "cross-env vuepress_to=github vuepress build ./",
    "build:npm": "cross-env vuepress_to=npm vuepress build ./",
    "preview": "pnpx serve .vuepress/dist"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.9",
    "@vuepress/plugin-docsearch": "2.0.0-rc.26",
    "hp-shared": "workspace:^",
    "vue": "^3.4.26",
    "vuepress": "2.0.0-rc.9",
    "vuepress-theme-hope": "2.0.0-rc.38"
  }
}
